{
  "name": "@blueprint/web",
  "version": "0.0.0",
  "private": true,
  "description": "El juego: SPA en React + Vite (modo invitado).",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "clean": "rimraf dist coverage .turbo"
  },
  "dependencies": {
    "@blueprint/ui": "workspace:*",
    "lucide-react": "catalog:",
    "radix-ui": "^1.6.7",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@blueprint/config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "axe-core": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
