{
  "name": "blueprint",
  "version": "0.0.0",
  "private": true,
  "description": "Juego web para aprender a diseñar arquitecturas en AWS completando diagramas.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm content:dev && turbo run dev",
    "dev:web": "pnpm content:dev && pnpm --filter @blueprint/web dev",
    "dev:studio": "pnpm --reporter=silent content:prepare && pnpm --filter @blueprint/studio dev",
    "studio": "turbo run build --filter=@blueprint/studio... --output-logs=errors-only && pnpm --reporter=silent --filter @blueprint/studio start",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "deps:check": "depcruise . --config .dependency-cruiser.cjs --output-type err-long",
    "content:prepare": "turbo run build --filter=@blueprint/tools-content... --output-logs=errors-only 1>&2",
    "content:validate": "pnpm --reporter=silent content:prepare && pnpm --reporter=silent --dir tools/content exec tsx src/bin.ts validate",
    "content:gen": "pnpm --reporter=silent content:prepare && pnpm --reporter=silent --dir tools/content exec tsx src/bin.ts gen",
    "content:build": "pnpm --reporter=silent content:prepare && pnpm --reporter=silent --dir tools/content exec tsx src/bin.ts build",
    "content:dev": "pnpm content:build --include-drafts --out dist/content-dev",
    "content:e2e": "pnpm content:build --content apps/web/e2e/fixtures/content --out dist/content-e2e",
    "e2e": "pnpm content:dev && pnpm content:e2e && turbo run build --filter=@blueprint/web && pnpm --filter @blueprint/web e2e",
    "e2e:studio": "turbo run build --filter=@blueprint/studio... --output-logs=errors-only && pnpm --filter @blueprint/studio e2e",
    "icons:prepare": "turbo run build --filter=@blueprint/tools-icons-fetch... --output-logs=errors-only 1>&2",
    "icons:fetch": "pnpm --reporter=silent icons:prepare && pnpm --reporter=silent --dir tools/icons-fetch exec tsx src/bin.ts",
    "site:prepare": "turbo run build --filter=@blueprint/tools-deploy-site... --output-logs=errors-only 1>&2",
    "build:site": "pnpm icons:fetch && pnpm content:build --out dist/content && turbo run build --filter=@blueprint/web... --force && pnpm --reporter=silent site:prepare && pnpm --reporter=silent --dir tools/deploy-site exec tsx src/bin.ts assemble",
    "preview:site": "pnpm --reporter=silent site:prepare && pnpm --reporter=silent --dir tools/deploy-site exec tsx src/bin.ts preview",
    "deploy:site": "pnpm --reporter=silent site:prepare && pnpm --reporter=silent --dir tools/deploy-site exec tsx src/bin.ts deploy"
  },
  "devDependencies": {
    "@blueprint/config": "workspace:*",
    "dependency-cruiser": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
