{
  "extends": "@blueprint/config/tsconfig.node.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [".", "../shared"]
}
